# ping-spring-boot-dependencies

./: pom.xml
